<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Обратная связь</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240114173932">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper wrapper_registered">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__container">
					<div class="header__logo-block">
						<a href="home.html" class="header__logo">
							<img data-src="img/logo.svg" alt="Logo">
						</a>
						<div class="header__socials socials">
							<a href="https://vk.com/" target="_blank" class="header__social _icon-vk"></a>
							<a href="https://www.instagram.com/" target="_blank" class="header__social _icon-instagram"></a>
							<a href="https://www.facebook.com/" target="_blank" class="header__social _icon-facebook"></a>
							<a href="https://twitter.com/i/flow/login" target="_blank" class="header__social _icon-x"></a>
						</div>
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="schedule.html" class="menu__link">Афиша</a></li>
								<li class="menu__item"><a href="media.html" class="menu__link">Медиа</a></li>
								<li class="menu__item"><a href="movie-card.html" class="menu__link">Фильмы</a></li>
								<li class="menu__item"><a href="actor-card.html" class="menu__link">Актёры</a></li>
								<li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
								<li class="menu__item"><a href="compilations.html" class="menu__link">Подборки</a></li>
								<li class="menu__item"><a href="genre.html" class="menu__link">Категории</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions actions-header">
						<div class="actions-header__search">
							<button type="button" class="form-search-header__icon _icon-search"></button>
							<div class="body-main-header__search search-header">
								<form action="#" class="search-header__form form-search-header">
									<input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form-search-header__input">
									<a href="advanced-search.html" class="form-search-header__settings _icon-equalizer"></a>
									<button type="submit" class="form-search-header__button _icon-search"></button>
								</form>
							</div>
						</div>
						<div class="actions-header__user user-header">
							<select name="form[name-user]" data-class-modif="user">
								<option value="1" selected>Евгений</option>
								<option value="2">Иван</option>
								<option value="3">Александр</option>
								<option value="4">Алина</option>
								<option value="5">Василиса</option>
							</select>
							<a href="profile.html" class="user-header__avatar">
								<picture><source data-srcset="img/avatar.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/avatar.jpg" alt="Avatar"></picture>
							</a>
						</div>
						<div class="actions-header__login login-actions-header">
							<a href="#" data-popup="#popup-login" class="login-actions-header__button button button_blue">Войти</a>
						</div>
						<div class="menu-icon__wrapper">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="feedback">
				<div class="feedback__container">
					<div class="feedback__block-header block-header_column">
						<div class="block-header__title">
							<h2>Обратная связь</h2>
						</div>
						<div class="block-header__content">
							<div class="block-header__text">
								<p>
									Также как дальнейшее развитие различных форм деятельности, в своём классическом представлении, допускает внедрение первоочередных требований. Современные технологии достигли такого уровня, что внедрение современных методик предполагает независимые способы реализации стандартных подходов. Сторонники тоталитаризма в науке могут быть объявлены нарушающими общечеловеческие нормы этики и морали.
								</p>
							</div>
						</div>
					</div>
					<div class="feedback__body body-feedback">
						<div class="body-feedback__socials">
							<a href="https://vk.com/" target="_blank" class="body-feedback__social social-body-feedback">
								<div class="social-body-feedback__item">
									<div class="social-body-feedback__logo _icon-vk"></div>
									<div class="social-body-feedback__label">ВКонтакте</div>
								</div>
								<div class="social-body-feedback__link">vk.com/kinoarea</div>
							</a>
							<a href="https://www.instagram.com/" target="_blank" class="body-feedback__social social-body-feedback">
								<div class="social-body-feedback__item">
									<div class="social-body-feedback__logo _icon-instagram"></div>
									<div class="social-body-feedback__label">Instagram*</div>
								</div>
								<div class="social-body-feedback__link">@kinoarea</div>
							</a>
							<a href="https://www.facebook.com/" target="_blank" class="body-feedback__social social-body-feedback">
								<div class="social-body-feedback__item">
									<div class="social-body-feedback__logo _icon-facebook"></div>
									<div class="social-body-feedback__label">Facebook*</div>
								</div>
								<div class="social-body-feedback__link">facebook.com/grou...</div>
							</a>
							<a href="https://twitter.com/i/flow/login" target="_blank" class="body-feedback__social social-body-feedback">
								<div class="social-body-feedback__item">
									<div class="social-body-feedback__logo _icon-x"></div>
									<div class="social-body-feedback__label">Twitter</div>
								</div>
								<div class="social-body-feedback__link">twitter.com/Kinoarea</div>
							</a>
							<a href="mailto:direct@kinoarea.com" class="body-feedback__social social-body-feedback">
								<div class="social-body-feedback__item">
									<div class="social-body-feedback__logo _icon-email"></div>
									<div class="social-body-feedback__label">E-mail</div>
								</div>
								<div class="social-body-feedback__link">direct@kinoarea.com</div>
							</a>
						</div>

						<form action="#" class="body-feedback__form form-body-feedback form">
							<div class="form-body-feedback__content">
								<div class="form-body-feedback__inputs">
									<div class="form__group">
										<label for="feedbackName" class="form__label">Имя*:</label>
										<input data-required data-error="Введите имя" id="feedbackName" type="text" name="name" placeholder="Введите имя" class="form__input input">
									</div>
									<div class="form__group">
										<label for="feedbackEmail" class="form__label">E-mail*:</label>
										<input data-required="email" data-error="Неправильный E-mail" id="feedbackEmail" type="text" name="E-mail" placeholder="Введите E-mail" class="form__input input">
									</div>
									<div class="form__group">
										<label for="feedbackPhone" class="form__label">Телефон*:</label>
										<input data-required="tel" data-error="Неправильный номер" id="feedbackPhone" type="tel" name="phone" placeholder="Введите номер телефона" class="form__input input">
									</div>
								</div>
								<div class="form__field-counter">
									<div class="form__group">
										<label for="formFeedbackMessage" class="form__label">Ваше сообщение:</label>
										<textarea data-required data-error="Введите сообщение" maxlength="200" name="feedbackMessage" id="formFeedbackMessage" placeholder="Пожелания, предложения, сотрудничество и т.д." class="form__input txt-item"></textarea>
									</div>
									<div class="form__group form-group">
										<div class="form-group-counter">Осталось <span></span> символов</div>
									</div>
								</div>
							</div>
							<button type="submit" class="body-feedback__button button button_submit">Отправить</button>
						</form>
					</div>
				</div>
			</section>



		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__socials socials">
						<a href="https://vk.com/" target="_blank" class="body-footer__social _icon-vk"></a>
						<a href="https://www.instagram.com/" target="_blank" class="body-footer__social _icon-instagram"></a>
						<a href="https://www.facebook.com/" target="_blank" class="body-footer__social _icon-facebook"></a>
						<a href="https://twitter.com/i/flow/login" target="_blank" class="body-footer__social _icon-x"></a>
					</div>
					<div class="footer__menu menu-footer">
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="schedule.html" class="menu-footer__link">Афиша</a></li>
								<li class="menu-footer__item"><a href="news.html" class="menu-footer__link">Новости</a></li>
								<li class="menu-footer__item"><a href="actor-card.html" class="menu-footer__link">Персоны</a></li>
								<li class="menu-footer__item"><a href="schedule.html" class="menu-footer__link">Каталог фильмов</a></li>
								<li class="menu-footer__item"><a href="search-results.html" class="menu-footer__link">Рейтинги</a></li>
								<li class="menu-footer__item"><a href="feedback.html" class="menu-footer__link">Обратная связь</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__rights">2020 © Kinoarea. Все права защищены</div>
					<a href="#" class="footer__policy">Политика конфиденциальности</a>
				</div>
			</div>
		</footer>
		<button type="button" class="button-up _hide _icon-arrow-long-top"></button>
	</div>
	<script src="js/app.min.js?_v=20240114173932"></script>
</body>

</html>